# SWAPI URL
SWAPI_URL = 'https://swapi.dev/api/'

# Database Connection Details
DB_USERNAME = 'teleservice'
DB_PASSWORD = 'teleService312'
DB_HOST = 'localhost'
DB_PORT = '3307'
DB_NAME = 'kundbild'



# Setup Configuration For mysql In Docker-Compose
MYSQL_DATABASE = 'kundbild'
MYSQL_USER = 'teleservice'
MYSQL_PASSWORD = 'teleService312'
MYSQL_ROOT_PASSWORD = 'teleService312'